<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!-- No hace falta declarar nada aquí -->
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/composeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</layout>